server.port=50
spring.thymeleaf.cache = false
spring.datasource.url=jdbc:mysql://localhost:3306/jojuanita?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= Brin4569
spring.jpa.hibernate.ddl-auto= update